{
  "sample_keigo": "/voices/sample_keigo.wav",
  "sample_chuuni": "/voices/sample_chuuni.wav",
  "sample_tameguchi": "/voices/sample_tameguchi.wav",
  "sample_bushi": "/voices/sample_bushi.wav",
  "skill_knight_k-shield": "/voices/skill_knight_k-shield.wav",
  "skill_knight_k-smite": "/voices/skill_knight_k-smite.wav",
  "skill_knight_k-oath": "/voices/skill_knight_k-oath.wav",
  "skill_knight_k-judgment": "/voices/skill_knight_k-judgment.wav",
  "skill_mage_m-orb": "/voices/skill_mage_m-orb.wav",
  "skill_mage_m-whisper": "/voices/skill_mage_m-whisper.wav",
  "skill_mage_m-storm": "/voices/skill_mage_m-storm.wav",
  "skill_mage_m-void": "/voices/skill_mage_m-void.wav",
  "skill_rogue_r-shadow": "/voices/skill_rogue_r-shadow.wav",
  "skill_rogue_r-stab": "/voices/skill_rogue_r-stab.wav",
  "skill_rogue_r-volt": "/voices/skill_rogue_r-volt.wav",
  "skill_rogue_r-finisher": "/voices/skill_rogue_r-finisher.wav",
  "skill_samurai_s-iai": "/voices/skill_samurai_s-iai.wav",
  "skill_samurai_s-wind": "/voices/skill_samurai_s-wind.wav",
  "skill_samurai_s-thunder": "/voices/skill_samurai_s-thunder.wav",
  "skill_samurai_s-mushin": "/voices/skill_samurai_s-mushin.wav"
}